{
    "name": "cur-mis/backend",
    "description": "CUR-MIS PHP Backend API",
    "type": "project",
    "require": {
        "php": ">=8.0.0",
        "chillerlan/php-qrcode": "^4.4",
        "dompdf/dompdf": "^2.0",
        "firebase/php-jwt": "^6.10",
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Config\\": "config/"
        }
    },
    "scripts": {
        "migrate": "php scripts/migrate.php",
        "migrate:live": "gh workflow run migrate-backend.yml",
        "seed": "php scripts/seed.php",
        "seed:live": "gh workflow run seed-backend.yml",
        "deploy:live": "gh workflow run deploy-backend.yml"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0.30"
        },
        "audit": {
            "block-insecure": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
